C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\bin\Debug\net6.0\DB.deps.json
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\bin\Debug\net6.0\DB.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\bin\Debug\net6.0\DB.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.AssemblyInfo.cs
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.CopyComplete
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\refint\DB.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\DB.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\DB\obj\Debug\net6.0\ref\DB.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\DB.deps.json
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\DB.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\DB.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.AssemblyInfo.cs
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.CopyComplete
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\refint\DB.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\ref\DB.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\DB.deps.json
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\DB.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\DB.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.AssemblyInfo.cs
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.csproj.CopyComplete
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\refint\DB.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\DB.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\DB\obj\Debug\net6.0\ref\DB.dll
