C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.AssemblyInfo.cs
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\Logic.deps.json
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\Logic.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\Logic.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\DB.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\DB.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.CopyComplete
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\refint\Logic.dll
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\Logic.pdb
C:\Users\chris\OneDrive\Desktop\progetto-TAP\TAP22_23\Logic\obj\Debug\net6.0\ref\Logic.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\Logic.deps.json
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\Logic.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\Logic.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\DB.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\DB.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.AssemblyInfo.cs
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.CopyComplete
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\refint\Logic.dll
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.pdb
C:\Users\chris\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\ref\Logic.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\Logic.deps.json
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\Logic.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\Logic.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\DB.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\DB.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.AssemblyInfo.cs
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.csproj.CopyComplete
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\refint\Logic.dll
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\Logic.pdb
C:\Users\chris\OneDrive\Desktop\tap22-23-ChristianParodi\TAP22_23\Logic\obj\Debug\net6.0\ref\Logic.dll
